<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="toastlift.db" />
    <include domain="database" path="toastlift.db-wal" />
    <include domain="database" path="toastlift.db-shm" />
    <include domain="file" path="custom_exercises_snapshot.json" />
</full-backup-content>
